PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_WSvMPny2s0KZ@ep-crimson-rice-a519yymy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtYmVhZ2xlLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PdPzJEtQ6wcop2vz377nc45LNPOnfOkP8nfM6P7DVu

UPSTASH_REDIS_REST_URL="https://central-fly-44227.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AazDAAIjcDE0MDRkNTFlNThjNjM0N2Q0YTIyNTNmMDFjYTk2ODI2OHAxMA"